<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login - Context 2.0</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		<meta name="robots" content="noindex, nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="assets/css/pixel-admin.min.css" rel="stylesheet" type="text/css">		
		<!-- Main CSS -->
		<link href="assets/css/style-150.css" rel="stylesheet">
		<link href="assets/css/custom.css" rel="stylesheet">
				
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	<body class="login theme-default">
		<!-- UI # -->
	<div class="ui-150">
		<div class="overlay"></div>
		<div id="main-navbar" class="navbar navbar-inverse" role="navigation">
		<!-- Main menu toggle -->
			<div class="navbar-inner">
				<!-- Main navbar header -->
				<div class="navbar-header">
					<!-- Logo -->
					<a href="thumbs.html" class="navbar-brand">
						<img src="assets/images/logo2.png">
					</a>
					<ul class="contact-info">
						<li>
							<a href="#">+31 (0)172 63 17 20</a>
							<a href="#" class="mailto">info@context-adviseurs.nl</a>
						</li>
					</ul>
				</div> <!-- / .navbar-header -->

				<li class="lang-menu pull-right">
					<a href="#" class="active">NL</a> <span>/</span>
					<a href="#">EN</a>
				</li>
			</div> <!-- / .navbar-inner -->
		</div> <!-- / #main-navbar -->

		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
				
					<!-- Login Form -->
					<div class="ui-form">
						<a class="text-center"><img src="assets/images/logo.png"></a>
						<form class="login-form" action="#">
							<!-- Email -->
							<div class="form-group">
								<input class="form-control" placeholder="Enter Email" required type="email">
							</div>
							<!-- Password -->
							<div class="form-group">
								<input class="form-control" required placeholder="Enter Password" type="password">
							</div>
							<div class="checkbox form-group">
								<label>
									<input type="checkbox"> Ingelogd blijven
								</label>
							</div>
							<div class="forgot-link"><a href="#" class="password-reset">Ik ben mijn gebruikersnaam of <br/>wachtwoord vergeten</a></div>
							<div class="social form-group">
								<button href="#" type="submit" class="btn-block google-plus">inloggen</button>
							</div>
						</form>
						<!-- Password reset form -->
						<div class="password-reset-form" id="password-reset-form">
							<div class="header">
								<div class="signin-text">
									<span class="close-btn text-center show">Wachtwoord resetten</span>
								</div> <!-- / .signin-text -->
							</div> <!-- / .header -->
							
							<!-- Form -->
							<form action="#">
								<!-- Email -->
								<div class="form-group">
									<input class="form-control" required placeholder="Enter Email" required type="email">
								</div>
								<div class="social">
									<button href="#" type="submit" class="btn-block facebook">RESETTEN</button>
								</div>
							</form>
							<!-- / Form -->
						</div>
						<!-- / Password reset form -->
					</div>
				</div>
			</div>
		</div>
	</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="assets/js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Placeholder JS -->
		<script src="assets/js/placeholder.js"></script>
		<!-- Respond JS for IE8 
		<script src="assets/js/respond.min.js"></script>
		 HTML5 Support for IE 
		<script src="assets/js/html5shiv.js"></script>-->
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
		
		
</body></html>