<!DOCTYPE html>
<html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Projecten - Context 2.0</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.75">

	<!-- Open Sans font from Google CDN -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css">

	<!-- Pixel Admin's stylesheets -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/pixel-admin.css" rel="stylesheet" type="text/css">
	<link href="assets/css/widgets.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/themes.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://openlayers.org/en/v3.6.0/css/ol.css" type="text/css">
	<link rel="stylesheet" href="assets/css/isotope.css">
	<link href="assets/css/custom.css" rel="stylesheet">

	<!--[if lt IE 9]>
		<script src="assets/js/ie.min.js"></script>
	<![endif]-->
</head>
<body class="theme-default main-menu-animated thumbs">
<script>var init = [];</script>
<div id="main-wrapper">


<!-- 2. $MAIN_NAVIGATION ===========================================================================
	Main navigation -->
	<div id="main-navbar" class="navbar navbar-inverse" role="navigation">
		<!-- Main menu toggle -->
		<div class="navbar-inner">
			<!-- Main navbar header -->
			<div class="navbar-header">
				<!-- Logo -->
				<a href="index.html" class="navbar-brand">
					<img src="assets/images/logo2.png">
				</a>
				<ul class="contact-info">
					<li>
						<a href="#">+31 (0)172 63 17 20</a>
						<a href="#" class="mailto">info@context-adviseurs.nl</a>
					</li>
				</ul>
				<!-- Main navbar toggle -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse"><i class="navbar-icon fa fa-bars"></i></button>

			</div> <!-- / .navbar-header -->

			<div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
				<div>
					<ul class="nav navbar-nav">	
						<li><a href="#">Home</a></li>
						<li><a href="#">Alle projecten</a></li>
					</ul> <!-- / .navbar-nav -->

					<div class="right clearfix">
						<ul class="nav navbar-nav pull-right right-navbar-nav">
							<li>
								<a href="#" class="user-menu" >
									<img src="assets/demo/avatars/1.jpg" alt="">
									<span>Gemeente Den Haag</span>
								</a>
							</li>
							<li class="nav-icon-btn nav-icon-btn-success">
								<a href="javascript:void(0)">
									<i class="dropdown-icon fa fa-power-off"></i>
									<span class="small-screen-text">Logout</span>
								</a>
							</li>
							
						</ul> <!-- / .navbar-nav -->
						
					</div> <!-- / .right -->
					
				</div>
			</div> <!-- / #main-navbar-collapse -->
			<li class="lang-menu pull-right">
						<a href="#" class="active">NL</a> <span>/</span>
						<a href="#">EN</a>
					</li>
		</div> <!-- / .navbar-inner -->
	</div> <!-- / #main-navbar -->
<!-- /2. $END_MAIN_NAVIGATION -->
	<div id="wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-4 aside">
					<div class="row">
						<div id="main-menu" role="navigation">
							<div id="main-menu-inner">
								<div class="menu-content top" id="menu-content-demo">
									<div>
										<div class="text-bg"><span class="text-slim">Welkom,</span><br/><span class="text-semibold">Gemeente Den Haag,</span></div>
										<img src="assets/demo/avatars/1.jpg" alt="" class="">
									</div>
								</div>
								<ul class="navigation">
									<li class="mm-dropdown">
										<a href="#"><span class="mm-text">Arnhem</span><span class="label label-success">2</span></a>
										<ul>
											<li>
												<a tabindex="-1" href="layouts-grid.html"><span class="mm-text">Lorem Ipsum</span></a>
											</li>
											<li>
												<a tabindex="-1" href="layouts-main-menu.html"><span class="mm-text">Lorem Ipsum</span></a>
											</li>
										</ul>
									</li>
									<li class="mm-dropdown">
										<a href="stat-panels.html"><span class="mm-text">Barendrecht</span><span class="label label-success">2</span></a>
										<ul>
											<li>
												<a tabindex="-1" href="layouts-grid.html"><span class="mm-text">Lorem Ipsum</span></a>
											</li>
											<li>
												<a tabindex="-1" href="layouts-main-menu.html"><span class="mm-text">Lorem Ipsum</span></a>
											</li>
										</ul>
									</li>
									<li class="mm-dropdown">
										<a href="widgets.html"><span class="mm-text">Kerkrade</span><span class="label label-success">2</span></a>
										<ul>
											<li>
												<a tabindex="-1" href="layouts-grid.html"><span class="mm-text">Lorem Ipsum</span></a>
											</li>
											<li>
												<a tabindex="-1" href="layouts-main-menu.html"><span class="mm-text">Lorem Ipsum</span></a>
											</li>
										</ul>
									</li>
									<li class="mm-dropdown portfolioFilter">
										<a href="#"><span class="mm-text">Alphen aan den Rijn</span><span class="label label-warning">6</span></a>
										<ul>
											<li>
												<a data-filter="*" tabindex="-1" href="#"><span class="mm-text">Alle projecten</span></a>
											</li>
											<li>
												<a data-filter=".img2" tabindex="-1" href="#"><span class="mm-text">5.3 Hazerswoude-Dorp</span></a>
											</li>
											<li>
												<a data-filter=".img3" tabindex="-1" href="#"><span class="mm-text">5.2 Groenedijk</span></a>
											</li>
											<li>
												<a data-filter=".img4" tabindex="-1" href="#"><span class="mm-text">5.2 Groenedijk</span></a>
											</li>
											<li>
												<a data-filter=".img5, .img2, .img3" tabindex="-1" href="#"><span class="mm-text">5.2 Groenedijk en eerdere versie</span></a>
											</li>
											<li>
												<a data-filter=".img6" tabindex="-1" href="#"><span class="mm-text">5.2 Groenedijk</span></a>
											</li>
											<li>
												<a  data-filter=".img6" tabindex="-1" href="#"><span class="mm-text">1.1 Planeten- en Bomenbuurt</span></a>
											</li>
										</ul>
									</li>
									<li class="mm-dropdown">
										<a href="#"><span class="mm-text">Dordrecht</span><span class="label label-success">2</span></a>
										<ul>
											<li>
												<a tabindex="-1" href="layouts-grid.html"><span class="mm-text">Lorem Ipsum</span></a>
											</li>
											<li>
												<a tabindex="-1" href="layouts-main-menu.html"><span class="mm-text">Lorem Ipsum</span></a>
											</li>
										</ul>
									</li>
								</ul> <!-- / .navigation -->
								<div class="menu-content footer-links">
									<a href="pages-invoice.html" class="dark">Disclaimer</a>
									<a href="pages-invoice.html" class="dark">Privacy</a>
								</div>
							</div> <!-- / #main-menu-inner -->
						</div> <!-- / #main-menu -->

					</div>
				</div>
				<div class="col-md-9 col-sm-8 portfolioContainer">
					<div class="row">
						<div class="image-gallery">
							<div class="col-md-4 col-sm-6 col-xs-4 img1">
								<div class="image-container">
									<a href="index.html" title="image1"><img class="img img-responsive" src="assets/images/thumb.png"></a>
									<div class="caption">
										<p class="title">Alphen aan den Rijn</p>
										<p class="desc">1. Smartagent: Kerk en Zanen</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-4 img2">
								<div class="image-container">
									<a href="#" title="image1"><img class="img img-responsive " src="assets/images/thumb.png"></a>
									<div class="caption">
										<p class="title">Alphen aan den Rijn</p>
										<p class="desc">1. Smartagent: Kerk en Zanen</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-4 img3">
								<div class="image-container">
									<a href="#" title="image1"><img class="img img-responsive " src="assets/images/thumb.png"></a>
									<div class="caption">
										<p class="title">Alphen aan den Rijn</p>
										<p class="desc">1. Smartagent: Kerk en Zanen</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-4 img4">
								<div class="image-container">
									<a href="#" title="image1"><img class="img img-responsive" src="assets/images/thumb.png"></a>
									<div class="caption">
										<p class="title">Alphen aan den Rijn</p>
										<p class="desc">1. Smartagent: Kerk en Zanen</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-4 img5">
								<div class="image-container">
									<a href="#" title="image1"><img class="img img-responsive" src="assets/images/thumb.png"></a>
									<div class="caption">
										<p class="title">Alphen aan den Rijn</p>
										<p class="desc">1. Smartagent: Kerk en Zanen</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-4 img6">
								<div class="image-container">
									<a href="index.html" title="image1"><img class="img img-responsive" src="assets/images/thumb.png"></a>
									<div class="caption">
										<p class="title">Alphen aan den Rijn</p>
										<p class="desc">1.1 Planeten- en bomenbuurt</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Get jQuery from Google CDN -->
<!--[if !IE]> -->
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">'+"<"+"/script>"); </script>
<!-- <![endif]-->
<!--[if lte IE 9]>
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">'+"<"+"/script>"); </script>
<![endif]-->

<!-- javascripts -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/pixel-admin.min.js"></script>
<script src="http://openlayers.org/en/v3.6.0/build/ol.js" type="text/javascript"></script>
<script src="assets/js/jquery.isotope.js" type="text/javascript"></script>
<script src="assets/js/custom.js"></script>
<script type="text/javascript">
	init.push(function () {
		// Javascript code here

	})
	window.PixelAdmin.start(init);
</script>
<script>
$(window).load(function(){
    var $container = $('.image-gallery');
    $container.isotope({
        filter: '*',
        animationOptions: {
            duration: 700,
            easing: 'linear',
            queue: true
        }
    });
 
    $('.portfolioFilter li a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
            filter: selector,
            animationOptions: {
                duration: 700,
                easing: 'linear',
                queue: true
            }
         });
         return false;
    }); 
});
</script>

</body>
</html>